# render.yaml
services:
  - type: web
    name: gemini-ai-backend
    env: node
    buildCommand: npm run install-all # Use the custom script to install all dependencies
    startCommand: npm start
    rootDir: ./
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: NODE_ENV
        value: production
